<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Python Flask Employee Create, read, update and delete (CRUD) using pymysql</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
 
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
 
  </head>
  <body>
 
    <!-- NAVIGATION  -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Python Flask Employee Create, read, update and delete (CRUD) using pymysql and dataTables bootstrap</a>
    </nav>
 
    <div class="container pt-4">
        <div class="row">
            <div class="col-md-4 offset-md-4">
              <div class="card card-body">
                <form action="/update/{{employee.id}}" method="POST">
                  <div class="form-group">
                    <input type="text" name="fullname" value="{{employee.name}}" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" name="phone" value="{{employee.phone}}" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="text" name="email" value="{{employee.email}}" class="form-control">
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">
                      Update
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
    </div>
  
<script>
const btnDelete= document.querySelectorAll('.btn-delete');
if(btnDelete) {
  const btnArray = Array.from(btnDelete);
  btnArray.forEach((btn) => {
    btn.addEventListener('click', (e) => {
      if(!confirm('Are you sure you want to delete it?')){
        e.preventDefault();
      }
    });
  })
}
 
$(document).ready(function() {
    $('#example').DataTable({     
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
       } 
    );
} );
 
</script>
  </body>
</html>

  
 
