<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!---nav bar --->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
          <div class="container">

            <a class="navbar-brand" href="#">Movie ticket booking system</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ url_for('home') }}">Home <span class="sr-only"></span></a>
                </li>
            
                 </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/registrationInfox">registration information</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >imageinfo</a>
            </li>
            </ul>
              </div>
          </div>
        
     
      </nav>
      <section class="bg-red text-dark p-5 text-center text-sm-start">
        <div class="container">
          <div class='d-sm-flex align-items-center justify-content-between'>
              
            <div>
              <h1>Welcome to our <span class="text-warning">website!</span> </h1>
              <p class="lead my-5">
                If you are planning to book movie tickets for the latest movie in your location, don't look any further. Now it is easy to get with online ticket booking with MTBS. Your one-stop solution for movies to watch near you. Everyone enjoys watching thier favorite movies on the big screen, and the exitement of watching it with friends is unparalled. if you have been eagarely waiting for a movie that you can watch with your firends and family, now you know where to get the tickets from!!!.  
              </p>
              <button class="btn btn-primary btn-lg">Check out the movies playing near you</button>
            </div>
          </div>

          <div>
            <form action="/" method="GET">
              <div class="col-md-8">
              <table id="example" class="table table-striped table-bordered" style="width:100%">
                <thead style="background-color: rgb(91, 165, 42);">
                  <tr>
              
                  </tr>
                </thead>
                <tbody style="background-color: rgb(255, 255, 255);">
                <tr> 
                  {% for M in data %}
                        <td> <a href="/edit/{{M[1]}}" ><img  src="data:;base64,{{M[0]}}" width="200" 
                          height="300"/></a></img></td> 
                  {% endfor %}
                </tr>
                <tr> 
                  {% for M in data %}
                        <td>{{M[2]}}</td> 
                  {% endfor %}
                </tr>
                </tbody>
              </table>
              </div>
              </form>
          </div>       
</body>
</html>