<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Python Flask Employee Create, read, update and delete (CRUD) using pymysql</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
 
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
 
  </head>
  <body>
 
    <!-- NAVIGATION  -->
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Python Flask Employee Create, read, update and delete (CRUD) using pymysql and dataTables bootstrap</a>
    </nav>
 
    <div class="container pt-4">
        <div class="row"><h3>Employee</h3></div>
        <div class="row">
          <div class="col-md-4">
            {% with messages = get_flashed_messages()  %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <div class="card card-body">
              <form action="{{url_for('add_employee')}}" method="POST">
                <div class="form-group">
                  <input type="text" class="form-control" name="fullname" placeholder="FullName">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="phone" placeholder="Phone">
                </div>
                <button class="btn btn-primary btn-block">
                  Save 
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-8">
            <table id="example" class="table table-striped table-bordered" style="width:100%">
              <thead>
                <tr>
                  <td>ID</td>
                  <td>fullname</td>
                  <td>email</td>
                  <td>phone</td>
                  <td>Action</td>
                </tr>
              </thead>
              <tbody>
                {% for data in employee %}
                <tr>
         <td>{{data.id}}</td>
                  <td>{{data.name}}</td>
                  <td>{{data.email}}</td>
                  <td>{{data.phone}}</td>
                  <td width="130">
                    <a href="/edit/{{data.id}}" class="btn btn-secondary btn-sm">edit</a>
                    <a href="/delete/{{data.id}}" class="btn btn-danger btn-delete btn-sm">delete</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
       
    </div>
  
<script>
const btnDelete= document.querySelectorAll('.btn-delete');
if(btnDelete) {
  const btnArray = Array.from(btnDelete);
  btnArray.forEach((btn) => {
    btn.addEventListener('click', (e) => {
      if(!confirm('Are you sure you want to delete it?')){
        e.preventDefault();
      }
    });
  })
}
 
$(document).ready(function() {
    $('#example').DataTable({     
      "aLengthMenu": [[3, 5, 10, 25, -1], [3, 5, 10, 25, "All"]],
        "iDisplayLength": 3
       } 
    );
} );
 
</script>
  </body>
</html>