<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="static\css\resort.css">
    <title>resort page</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">Resort booking system</a>
  
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
              
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
     
         
</div>
</div>
<hr>
<form action="/registrationInfox" method="GET">
<div class="col-md-8">
<table id="example" class="table table-striped table-bordered" style="width:100%">
  <thead style="background-color: rgb(91, 165, 42);">
    <tr>

    </tr>
  </thead>
  <tbody style="background-color: rgb(255, 255, 255);">
  <tr> 
    {% for M in data %}
          <td> <a href="/edit/{{M[1]}}" ><img  src="data:;base64,{{M[0]}}" width="200" 
            height="300"/></a></img></td> 
    {% endfor %}
  </tr>
  <tr> 
    {% for M in data %}
          <td>{{M[2]}}</td> 
    {% endfor %}
  </tr>
  </tbody>
</table>
</div>
</form> 
</body>
</html>